REACT_APP_MOVIESDB_API_KEY=c6747bee1504f8a2baf858083f9e2d32
REACT_APP_FIREBASE_API_KEY=AIzaSyB9y2eb0nIRbn82WQ4w6yhnCRlhh_g0P0s
REACT_APP_FIREBASE_DATABASE_SECRET=2X9XfsO6w5x5dvy1BMpB4phQPBxR7A3HGaDSY4dp
REACT_APP_CACHE_DYNAMIC=agendaDynamicCache
REACT_APP_CACHE_STATIC=agendaStaticCache